<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop & Rock</title>
    <link rel="stylesheet" href="estilotodo.css">
</head>
<body>

    <!--El menú y todo lo de arriba-->
    <header class="main-header">
		<nav class="main-nav">
			<div class="logo">
                <img src="Img/vinilo.png" alt="60px" width="70px">
				<spam>Ventas de discos de Vinilos</spam>
			</div>
			<ul>
				<li><a href="principa.html">Inicio</a></li>
				<li><a href="">Contactos</a></li>
			</ul>
		</nav>

        <h1><u>Pop & Rock</u></h1>


    <div class="container">
        <div class="producto">
            <img src="img/Evermore.jpg">
            <h4>Evermore - Taylor Swift</h4>
            <span class="precio"> $6.430</span>
            <br/>
            <span class="tipoenvio">Envío gratis</span>
            <br/>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>


        <div class="producto">
            <img src="img/Reggatta de Blanc.jpg">
            <h4>Reggatta de Blanc - The Police</h4>
            <span class="precio"> $6.690</span>
            <br/>
            <span class="tipoenvio">Envío gratis</span>
            <br/>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>
  
 
        <div class="producto">
            <img src="img/beeg.jpg">
            <h4>Main Course - Bee Gees</h4>
            <span class="precio"> $2.630</span>
            <br/>
            <span class="tipoenvio">Envío gratis</span>
            <br/>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>


        <div class="producto">
            <img src="img/queen.jpg">
            <h4>Greatest Hits - Queen</h4>
            <span class="precio"> $8.930</span>
            <br/>
            <span class="tipoenviodos">Sin envio gratis</span>
            <br/>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>


        <div class="producto">
            <img src="img/dang.jpg">
            <h4> Dangerous - Michael Jackson </h4>
            <span class="precio"> $2.690</span>
            <br/>
            <span class="tipoenvio">Envío gratis</span>
            <br/>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>
 

        <div class="producto">
            <img src="img/harry.jpg">
            <h4>Fine Line - Harry Styles</h4>
            <span class="precio"> $7.430</span>
            <br/>
            <span class="tipoenvio">Envío gratis</span>
            <br/>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>


        <div class="producto">
           <img src="img/bili.jpg"> 
            <h4>When We All Fall Asleep, Where Do We Go? - Billie Eilish</h4>
            <span class="precio"> $5.990</span>
            <br/>
            <span class="tipoenvio">Envío gratis</span>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>


        <div class="producto">
            <img src="img/oasis.jpg">
            <h4>Oasis –  (What's the Story) Morning Glory?</h4>
            <span class="precio"> $10.060</span>
            <br/>
            <span class="tipoenviodos">Sin envio gratis</span>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>
 

        <div class="producto">
            <img src="img/gustav.jfif"> 
            <h4>Siempre es hoy - Gustavo Cerati</h4>
            <span class="precio"> $6.430</span>
            <br/>
            <span class="tipoenvio">Envío gratis</span>
            <br/>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>


        <div class="producto">
            <img src="img/phill.jpg">
            <h4>Face Value - Phil Collins</h4>
            <span class="precio"> $2.230</span>
            <br/>
            <span class="tipoenviodos">Sin envio gratis</span>
            <br/>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>


        <div class="producto">
            <img src="img/fall.jpg">  
            <h4>Take This to Your Grave - Fall Out Boy </h4>
            <span class="precio"> $3.030</span>
            <br/>
            <span class="tipoenviodos">Sin envio gratis</span>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>


        <div class="producto">
            <img src="img/smith.jpg">
            <h4>Strangeways, Here We Come -  The Smiths</h4>
            <span class="precio"> $7.430</span>
            <span class="tipoenviodos">Envío gratis</span>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>


        <div class="producto">
            <img src="img/madonna.jpg">    
            <h4>Like a Virgin - Madonna</h4>
            <span class="precio"> $5.430</span>
            <br/>
            <span class="tipoenvio">Envío gratis</span>
            <br/>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>

        <div class="producto">
          <img src="img/genesis.jpg"> 
            <h4>Invisible Touch - Genesis</h4>
            <span class="precio"> $8.000</span>
            <br/>
            <span class="tipoenvio">Envío gratis</span>
            <br/>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>


        <div class="producto">
            <img src="img/john.jpg">
            <h4>Double Fantasy - John Lennon y Yoko Ono</h4>
            <span class="precio"> $6.990</span>
            <br/>
            <span class="tipoenvio">Envío gratis</span>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>


        <div class="producto">
            <img src="img/Mi-Sex_-_Space_Race.jpg">
            <h4>Space Race -  Mi-Sex</h4>
            <span class="precio"> $48.000</span>
            <br/>
            <span class="tipoenviodos">Sin envio gratis</span>
            <br/>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>


        <div class="producto">
            <img src="img/david2.jpg">
            <h4>Never Let Me Down - David Bowie</h4>
            <span class="precio"> $5.930</span>
            <br/>
            <span class="tipoenviodos">Sin envio gratis</span>
            <br/>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>



        <div class="producto">
            <img src="img/mecano.jfif">
            <h4> Entre el cielo y el suelo - Mecano </h4>
            <span class="precio"> $8.430</span>
            <br/>
            <span class="tipoenvio">Envío gratis</span>
            <br/>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>



        <div class="producto">
            <img src="img/IggyPop.jpg">
            <h4>Blah Blah Blah - Iggy Pop</h4>
            <span class="precio"> $2.430</span>
            <br/>
            <span class="tipoenviodos">Sin envio gratis</span>
            <br/>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>


        <div class="producto">
            <img src="img/toto.jpg">
            <h4>Toto IV - Toto</h4>
            <span class="precio"> $8.470</span>
            <br/>
            <span class="tipoenviodos">Sin envio gratis</span>
            <br/>
            <br/>
            <hr>
            <a href="comprar.html" >Comprar ahora</a>
        </div>
    </div>



</body>
</html>
